# DATABASE_URL = 'postgres://bhjeoeeuvtvzkc:2da6daebcef4611e4dac496c95191789ce3fbd2b7dbb6c79d4fa31577d7e69c7@ec2-54-247-96-169.eu-west-1.compute.amazonaws.com:5432/d5lhea00phtve7?ssl=true'
# DATABASE_URL = $(heroku config:get DATABASE_URL -a has-server)
SECRET = 'AmorFati00'
PORT = 5000