DATABASE_URL = 'postgres://jouyoepkzobioy:fd8d1754008997060a9e367b0adb25b2cedf30811bf4c0990d78768a97fceda9@ec2-54-217-235-87.eu-west-1.compute.amazonaws.com:5432/d491mpa1p77neg'
# DATABASE_URL = $(heroku config:get DATABASE_URL -a has-server)
SECRET = 'AmorFati00'
PORT = 5000